.container{
    height: 100%;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    background-color: #001D3D;
}

.titlesMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titlesMenu h3{
    margin: 1rem 0 0 0;
    font-weight: 700;
    font-size: 30px;
    color: #FFF;
}

.lista{
    display: flex;
    justify-content: space-around;
    background: transparent;
    width: 85%;
}

.lista li{
    background: transparent;
    margin: 1rem;
    list-style-type: none;
}

.lista a{
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: #FFC300;
}

.icons{
    position: relative;
    width: 15%;
    left: 80%;
    padding: 1rem;
}

.icon{
    margin: 0 5px;
    width: 28px;
    height: 28px;
    color: #FFF;
}

.container h4{
    text-align: center;
}

@media screen and (max-width: 900px) {
    .lista {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}